DBCONSTR="mongodb://127.0.0.1:27017/thebestserverdb"
PORT=3000
JWTSECRETKEY="09234uith3r09gnme-ifko2309r4tijmewmgfffsf3434"
DEBUG="thebestserver:*"
MYSQLUSER="root"
MYSQLPASS="1234"
MYSQLDB="thebestserverdb"